<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #FFFF;
        }
        #widget4 {
            background: cornflowerblue;
            color: #fff;
        }

        #widget4 a {
            color: #03A9F4;
        }

        #widget4 main {
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            display: block;
        }

        #widget4 footer {
            text-align: center;
            font-size: 0.8em;
            font-style: italic;
        }
    </style>
    <script src="widget-angular-three/widget-angular-elements/public/es5-shim.js"></script>
    <script src="widget-angular-three/widget-angular-elements/public/angular.js"></script>
    <script src="widget-angular-three/widget-angular-elements/public/test-app.js"></script>
    <script src="widget-angularjs-one/dist/widget-angularjs-one.2a2fb5741d6f97470cd8.js"></script>
    <script src="widget-angularjs-two/dist/widget.two.69849028d93f61fcaea8.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div id="widget1" ng-controller="AppCtrl as app">
                    <widget-one-angularjs-component name="app.name"></widget-one-angularjs-component>
                </div>
            </div>
            <div class="col-4">
                <div id="widget2" ng-controller="AppCtrl as app">
                    <widget-two-angularjs-component name="app.name"></widget-two-angularjs-component>
                </div>
            </div>
            <div class="col-4">
                <div id="widget4">
                    <main>
                        <h1 class="title">Widget 4</h1>

                        <!-- Images (and assets) are parsed and loaded from within the public directory -->
                        <img src="./assets/react.png">
                    </main>
                    <footer>
                        TODO in React
                    </footer>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 offset-3">
                <test-app></test-app>
            </div>
        </div>
    </div>
</body>
</html>